+------+-------+---------------+-------------------+-----------+--------+--------+--------+------+------+------+------+
| 序号 |  车次 | 出发站/到达站 | 出发时间/到达时间 |    历时   | 商务座 | 一等座 | 二等座 | 软卧 | 硬卧 | 硬座 | 无座 |
+------+-------+---------------+-------------------+-----------+--------+--------+--------+------+------+------+------+
|  1   |  D656 |  宁波/杭州东  |    06:30/07:47    | 1小时17分 |   --   |   3    |   无   |  --  |  --  |  --  |  无  |
|  2   |  D382 |  宁波/杭州东  |    11:33/12:36    | 1小时03分 |   --   |   19   |  294   |  --  |  --  |  --  |  80  |
|  3   | D3102 |  宁波/杭州东  |    11:49/12:58    | 1小时09分 |   --   |   1    |  431   |  --  |  --  |  --  | 161  |
|  4   | D3104 |  宁波/杭州东  |    12:34/13:37    | 1小时03分 |   --   |   3    |   无   |  --  |  --  |  --  |  79  |
|  5   | K1040 |   宁波/杭州   |    12:55/15:50    | 2小时55分 |   --   |   --   |   --   |  无  |  28  | 217  | 116  |
|  6   |  K466 |   宁波/杭州   |    13:28/16:18    | 2小时50分 |   --   |   --   |   --   |  8   |  58  | 420  |  无  |
|  7   | D3142 |  宁波/杭州东  |    13:45/14:52    | 1小时07分 |   --   |   1    |   无   |  --  |  --  |  --  |  81  |
|  8   | K1220 |   宁波/杭州   |    13:56/16:44    | 2小时48分 |   --   |   --   |   --   |  14  | 139  | 177  | 248  |
|  9   | D3218 |  宁波/杭州东  |    14:27/15:33    | 1小时06分 |   --   |   42   |   8    |  --  |  --  |  --  |  70  |
|  10  |  K212 |   宁波/杭州   |    15:17/18:15    | 2小时58分 |   --   |   --   |   --   |  4   |  9   | 190  |  无  |
|  11  | D3136 |  宁波/杭州东  |    15:23/16:26    | 1小时03分 |   --   |   20   |  144   |  --  |  --  |  --  | 163  |
|  12  | D3208 |  宁波/杭州东  |    15:33/16:46    | 1小时13分 |   --   |   无   |  174   |  --  |  --  |  --  | 162  |
|  13  |  K76  |  宁波/杭州东  |    15:43/18:31    | 2小时48分 |   --   |   --   |   --   |  4   |  23  | 312  |  无  |
|  14  | D3296 |  宁波/杭州东  |    15:48/16:51    | 1小时03分 |   --   |   4    |   16   |  --  |  --  |  --  |  81  |
|  15  | D3292 |  宁波/杭州东  |    16:06/17:09    | 1小时03分 |   --   |   22   |  125   |  --  |  --  |  --  | 162  |
|  16  | D3126 |  宁波/杭州东  |    16:21/17:25    | 1小时04分 |   --   |   21   |  384   |  --  |  --  |  --  |  无  |
|  17  | K8564 |  宁波/杭州东  |    16:31/19:42    | 3小时11分 |   --   |   --   |   --   |  无  |  无  | 326  | 170  |
|  18  | K1248 |   宁波/杭州   |    16:58/19:43    | 2小时45分 |   --   |   --   |   --   |  --  |  5   | 353  |  无  |
|  19  | D3108 |  宁波/杭州东  |    17:45/19:02    | 1小时17分 |   --   |   64   |  511   |  --  |  --  |  --  |  无  |
|  20  | D3132 |  宁波/杭州东  |    17:58/19:20    | 1小时22分 |   --   |   无   |  270   |  --  |  --  |  --  | 162  |
|  21  |  K426 |   宁波/杭州   |    18:03/20:49    | 2小时46分 |   --   |   --   |   --   |  39  | 133  | 394  |  无  |
|  22  | D2284 |  宁波/杭州东  |    18:29/19:35    | 1小时06分 |   --   |   73   |  475   |  --  |  --  |  --  |  无  |
|  23  | D3206 |  宁波/杭州东  |    18:35/19:45    | 1小时10分 |   --   |   20   |   70   |  --  |  --  |  --  |  82  |
|  24  | D2282 |  宁波/杭州东  |    18:47/19:59    | 1小时12分 |   --   |   67   |  581   |  --  |  --  |  --  |  无  |
|  25  | D3202 |  宁波/杭州东  |    19:05/20:17    | 1小时12分 |   --   |   25   |  216   |  --  |  --  |  --  | 164  |
|  26  | K8500 |   宁波/杭州   |    19:32/22:16    | 2小时44分 |   --   |   --   |   --   |  无  |  3   | 284  |  84  |
|  27  | D3146 |  宁波/杭州东  |    19:38/20:43    | 1小时05分 |   --   |   4    |   86   |  --  |  --  |  --  |  81  |
|  28  | D2286 |  宁波/杭州东  |    19:54/21:03    | 1小时09分 |   --   |   2    |   无   |  --  |  --  |  --  |  2   |
|  29  |  D378 |  宁波/杭州东  |    20:13/21:26    | 1小时13分 |   --   |   48   |  147   |  --  |  --  |  --  | 164  |
|  30  | D2288 |  宁波/杭州东  |    20:22/21:38    | 1小时16分 |   --   |   4    |   41   |  --  |  --  |  --  |  1   |
|  31  | D3112 |  宁波/杭州东  |    20:50/22:01    | 1小时11分 |   --   |   60   |  232   |  --  |  --  |  --  |  无  |
|  32  |  D380 |  宁波/杭州东  |    21:07/22:18    | 1小时11分 |   --   |   60   |  133   |  --  |  --  |  --  | 154  |
|  33  | D3232 |  宁波/杭州东  |    21:40/22:37    |    57分   |   --   |   40   |  257   |  --  |  --  |  --  | 164  |
+------+-------+---------------+-------------------+-----------+--------+--------+--------+------+------+------+------+
